MainWindow.xaml

<Window x:Class="LeetCode_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCode_Patterns"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="LeetCode Patterns" Height="950" Width="1400">
    <Grid Margin="10">

        <TabControl>
            <TabItem Header="Problem">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <wv:WebView2 Name="webView" Grid.Column="0"/>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="10" Background="LightGray"/>

                    <avalonEdit:TextEditor
                        Grid.Column="2"
                        Padding="10"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        SyntaxHighlighting="C#"
                        FontFamily="Consolas"
                        FontSize="12pt"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="paste">
                    </TextBox>

                    <Button Grid.Row="1" Height="30" Content="click" Click="Button_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
