MainWindow.xaml

<Window x:Class="LeetCode_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCode_Patterns"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="LeetCode Patterns" Height="950" Width="1400">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="myComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="130" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Array"/>
                <ComboBoxItem Content="Hashmap"/>
                <ComboBoxItem Content="Two Pointers"/>
                <ComboBoxItem Content="Stack"/>
                <ComboBoxItem Content="Binary Search"/>
                <ComboBoxItem Content="Sliding Window"/>
                <ComboBoxItem Content="Linked List"/>
                <ComboBoxItem Content="Trees"/>
                <ComboBoxItem Content="Tries"/>
                <ComboBoxItem Content="Backtracking"/>
                <ComboBoxItem Content="Heap / Priority Queue"/>
                <ComboBoxItem Content="Graphs"/>
                <ComboBoxItem Content="1-D DP"/>
                <ComboBoxItem Content="Intervals"/>
                <ComboBoxItem Content="Greedy"/>
                <ComboBoxItem Content="Advanced Graphs"/>
                <ComboBoxItem Content="2-D DP"/>
                <ComboBoxItem Content="Bit Manipulation"/>
                <ComboBoxItem Content="Hashset"/>
            </ComboBox>

            <ComboBox x:Name="myComboBox2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="130" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Sorting"/>
                <ComboBoxItem Content="Depth-First Search"/>
                <ComboBoxItem Content="Bit Manipulation"/>
                <ComboBoxItem Content="Ordered Set"/>
                <ComboBoxItem Content="Queue"/>
                <ComboBoxItem Content="Matrix"/>
                <ComboBoxItem Content="Memoization"/>
                <ComboBoxItem Content="Sliding Window"/>
                <ComboBoxItem Content="Breadth-First Search"/>
                <ComboBoxItem Content="Recursion"/>
                <ComboBoxItem Content="Enumeration"/>
                <ComboBoxItem Content="Union Find"/>
            </ComboBox>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Problem">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <wv:WebView2 Name="webView" Grid.Column="0"/>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" Background="LightGray"/>

                    <avalonEdit:TextEditor
                        Grid.Column="2"
                        Padding="10"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        SyntaxHighlighting="C#"
                        FontFamily="Consolas"
                        FontSize="12pt"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="nameBox"/>
                    <TextBox Grid.Row="1" x:Name="problemBox" AcceptsReturn="True">
                    </TextBox>
                    <TextBox Grid.Row="2" AcceptsReturn="True" x:Name="solutionBox">
                    </TextBox>
                    <Button Grid.Row="3" Height="30" Content="Add case" Click="Add_Case_Button_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="List">
                <ListBox x:Name="myListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="10" SelectionChanged="ListBox_SelectionChanged">
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
